# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'python-ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_mainWindow(object):
    def setupUi(self, mainWindow):
        mainWindow.setObjectName("mainWindow")
        mainWindow.resize(1920, 1080)
        self.centralwidget = QtWidgets.QWidget(mainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)

        
        self.label.setGeometry(QtCore.QRect(0,0 , 1920, 1080))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("7LP8.gif"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(100, 620, 550, 391))
        self.label_2.setText("JARVIS")
        self.label_2.setPixmap(QtGui.QPixmap("01e6dc0aae39517096fd5730f1eb07ae.gif"
                                             "."))
        """self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(750, 150, 1920, 65))
        self.label_4.setText("JARVIS")
        self.label_4.setPixmap(QtGui.QPixmap("tenor.gif"))
        self.label_4.setObjectName("label_4")"""

        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(5, 0, 531, 101))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("T8bahf.gif"))
        self.label_3.setObjectName("label_3")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(1490, 890, 100, 85))
        self.pushButton.setStyleSheet("font: 63 16pt \"Yu Gothic UI Semibold\";\n"
                                      "border-color: rgb(255, 255, 127);\n"
                                      "background-color: rgb(54, 255, 23);\n"
                                      "border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));")
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(1590, 890, 100, 85))
        self.pushButton_2.setStyleSheet("font: 63 16pt \"Yu Gothic UI Semibold\";\n"
                                        "background-color: rgb(255, 7, 27);")
        self.pushButton_2.setObjectName("pushButton_2")

        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        #self.label_4.setGeometry(QtCore.QRect(1340, 810, 521, 261))
        #self.label_4.setText("")
        #self.label_4.setPixmap(QtGui.QPixmap("run (4).gif"))
        #self.label_4.setScaledContents(True)
        #self.label_4.setObjectName("label_4")
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setGeometry(QtCore.QRect(1050, 10, 216, 42))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.textBrowser.setFont(font)
        self.textBrowser.setStyleSheet("background-color:black;\n"
"border-radius:none;\n"
"color:white;\n"
"font-size:30px;")
        self.textBrowser.setObjectName("textBrowser")
        self.textBrowser_2 = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser_2.setGeometry(QtCore.QRect(1260, 10, 216, 42))
        font = QtGui.QFont()
        font.setFamily("Nirmala UI")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.textBrowser_2.setFont(font)
        self.textBrowser_2.setStyleSheet("background-color: black;\n"
"border-radius:none;"
"color:white;\n"
"font-size:30px;")
        self.textBrowser_2.setObjectName("textBrowser_2")
       
        mainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(mainWindow)
        QtCore.QMetaObject.connectSlotsByName(mainWindow)

    def retranslateUi(self, mainWindow):
        _translate = QtCore.QCoreApplication.translate
        mainWindow.setWindowTitle(_translate("mainWindow", "MainWindow"))
        self.pushButton.setText(_translate("mainWindow", "RUN"))
        self.pushButton_2.setText(_translate("mainWindow", "EXIT"))



if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    mainWindow = QtWidgets.QMainWindow()
    ui = Ui_mainWindow()
    ui.setupUi(mainWindow)
    mainWindow.show()
    sys.exit(app.exec_())
