import htm
import cv2
import random
import time
cc = ["rock", "paper", "scissor"]
detector = htm.handDetector(maxHands=1)
cap = cv2.VideoCapture(0)
cap.set(3, 1920)
cap.set(4, 1080)
ys = 0
cs = 0
nog = 0
while True:
    b = random.choice(cc)
    success, img = cap.read()
    img = detector.findHands(img)
    lmlist, bbox = detector.findPosition(img)
    fingers = detector.fingersup()
    if fingers[0] == 1 and fingers[1] == 1 and fingers[2] == 1 and fingers[3] == 1 and fingers[4] == 1:
        c = "paper"
        cv2.putText(img, "your choice:" + c, (20, 50), cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 0), 3)

    elif fingers[1] == 1 and fingers[2] == 1:
        c = "scissor"
        cv2.putText(img, "your choice:" + c, (20, 50), cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 0), 3)

    else:
        c = "rock"
        cv2.putText(img, "your choice:" + c, (20, 50), cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 0), 3)

    if b == c:
        cv2.putText(img, "it's a draw", (24, 94), cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 0), 3)
        cv2.putText(img, "computer c:" + b , (24, 125),cv2.FONT_HERSHEY_PLAIN, 3, (0, 255, 255), 3)
        cv2.putText(img,  "you:" + str(ys) + "||" + "jarvis:" + str(cs), (24, 160),
                    cv2.FONT_HERSHEY_PLAIN, 3, (0, 255, 255), 3)
        nog += 1

    elif (b == "rock" and c == "scissor") or (b == "scissor" and c == "paper") or (
            b == "paper" and c == "rock"):
        cv2.putText(img, "you lose", (24, 94), cv2.FONT_HERSHEY_PLAIN, 3, (0, 0, 255), 3)
        cs += 1
        cv2.putText(img, "computer c:" + b , (24, 125),
                    cv2.FONT_HERSHEY_PLAIN, 3, (255, 255, 0), 3)
        cv2.putText(img,  "you:" + str(ys) + "||" + "jarvis:" + str(cs), (24, 160),
                    cv2.FONT_HERSHEY_PLAIN, 3, (255, 255, 0), 3)
        nog += 1
    else:
        cv2.putText(img, "you win", (24, 94), cv2.FONT_HERSHEY_PLAIN, 3, (0, 255, 0), 3)
        ys += 1
        cv2.putText(img, "computer c:" + b , (24, 125),
                    cv2.FONT_HERSHEY_PLAIN, 3, (0, 255, 0), 3)
        cv2.putText(img,  "you:" + str(ys) + "||" + "jarvis:" + str(cs), (24, 160),
                    cv2.FONT_HERSHEY_PLAIN, 3, (0, 255, 0), 3)
        nog += 1
    cv2.imshow("image", img)
    cv2.waitKey(1)
    time.sleep(1.2)
